<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Travel-X Agency</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                Travel-X
            </div>
         <div class="menu">
            <a href="#">Home</a>
            <a href="#">Hill station's</a>
            <a href="#">Best offer's</a>
            <a href="#">Our Sites</a>
            <a href="#">Contact</a>
         </div>
         <div class="register"><a href="#">Register</a></div>
        </nav>
        <section class="h-text">
            <span>Enjoy</span>
            <h1>International Travel Agency</h1>

            <br>
            <a href="#">Book your Trip</a>
        </section>
    </header>
</body>
</html>