*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
 header {
    width: 100%;
    height:100vh;
    background:linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.2)), url('images/bgx.jpeg');
    background-size: cover;
    font-family: sans-serif;
 }

 nav {
    width:100%;
    height: 100px;
    
    color: white;
    display:flex;
    justify-content: space-around;
    align-items: center; 
 }

 .logo{
    font-size:2em;
    letter-spacing: 2px;
 }
 .menu a{
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    font-size: 20px;
 }
 .menu a:hover{
    font-size: 25px;
    color: rgb(171, 112, 41);

 }
 
 
 .register a{
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    font-size: 20px;
    background: indianred;
    border-radius: 8px;
    transition: 0.4s;
 }
 .register a:hover{
    background: transparent;
    border:1px solid indianred;
 }
 .h-text {
    max-width: 650px;
    position: absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    text-align: center;
    color: white;
 }
 .h-text span{
    letter-spacing:5px;

 }
 .h-text h1{
    font-size : 3.5em;
 }

 .h-text a{
    text-decoration: none;
    background-color: indianred;
    color: white;
    padding: 10px 20px;
    letter-spacing:5px;
    border-radius: 8px;
    transition: 0.4s;
 }

 .h-text a:hover{
    background: transparent;
    border: 1px solid indianred;
 }


